plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testImplementation 'org.jacoco:org.jacoco.core:0.8.7'
    testImplementation 'org.jacoco:org.jacoco.report:0.8.7'

    implementation 'junit:junit:4.13.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testImplementation 'org.jacoco:org.jacoco.core:0.8.7'
    testImplementation 'org.jacoco:org.jacoco.report:0.8.7'

}

test {
    useJUnit()
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.test {
    finalizedBy jacocoTestReport
}
