plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.openjdk.jmh:jmh-core:1.33'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.33'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testImplementation 'org.jacoco:org.jacoco.core:0.8.7'
    testImplementation 'org.jacoco:org.jacoco.report:0.8.7'

    implementation 'junit:junit:4.13.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testImplementation 'org.jacoco:org.jacoco.core:0.8.7'
    testImplementation 'org.jacoco:org.jacoco.report:0.8.7'

}

test {
    useJUnit()
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.test {
    finalizedBy jacocoTestReport
}

tasks.register('runJmh', JavaExec) {
    main = 'org.openjdk.jmh.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['-f', '1', '-wi', '5', '-i', '5', '-r', '5', '-t', '1', '.*StreamBenchmarkTest.*']
}
